appwright: Device
Class Device
Index
Constructors
constructor
Properties
beta
Methods
close
getById
getByText
getByXpath
getClipboardText
getPlatform
locator
mockCameraView
tap
Constructors
constructor
new Device(webdriverClient, bundleId, testOptions, provider): Device
Parameters
webdriverClient: Client
bundleId: undefined | string
testOptions: TestInfoOptions
provider: string
Returns Device
Properties
beta
beta: {
    extractText: ((prompt: string) => Promise<string>);
    tap: ((prompt: string) => Promise<void>);
} = ...
Methods
close
close(): Promise<void>
Closes the automation session. This is called automatically after each test.
Returns Promise<void>
getById
getById(text, options?): AppwrightLocator
Locate an element on the screen with accessibility identifier. This method defaults to a substring match, and this can be overridden by setting the exact option to true.
Parameters
text: string | RegExp
string or regular expression to search for
options: {
    exact?: boolean;
} = {}
Optional exact?: boolean
Returns AppwrightLocator
getByText
getByText(text, options?): AppwrightLocator
Locate an element on the screen with text content. This method defaults to a substring match, and this be overridden by setting the exact option to true.
Usage:
```
// with string
const submitButton = device.getByText("Submit");
// with RegExp
const counter = device.getByText(/^Counter: \d+/);
```
Parameters
text: string | RegExp
string or regular expression to search for
options: {
    exact?: boolean;
} = {}
Optional exact?: boolean
Returns AppwrightLocator
getByXpath
getByXpath(xpath): AppwrightLocator
Parameters
xpath: string
Returns AppwrightLocator
getClipboardText
getClipboardText(): Promise<string>
Retrieves text content from the clipboard of the mobile device. This is useful after a "copy to clipboard" action has been performed.
Returns Promise<string>
Returns the text content of the clipboard.
getPlatform
getPlatform(): Platform
Helper method to detect the mobile OS running on the device.
Returns Platform
"android" or "ios"
locator
locator(path, findStrategy, textToMatch?): AppwrightLocator
Parameters
path: string | RegExp
findStrategy: string
Optional textToMatch: string
Returns AppwrightLocator
mockCameraView
mockCameraView(imagePath): Promise<void>
Parameters
imagePath: string
Returns Promise<void>
tap
tap(coordinates): Promise<void>
Tap on the screen at the given coordinates, specified as x and y. The top left corner of the screen is { x: 0, y: 0 }.
Parameters
coordinates: {
    x: number;
    y: number;
}
to tap on
x: number
y: number
Returns Promise<void>
